<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
  <local-check-config name="Berk" location="C:\Users\Michael\Documents\Documents\SKOOL\Programming\BerkstresserChecks.txt" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="Berk" enabled="true" check-config-name="Berk" local="true">
    <file-match-pattern match-pattern=".java$" include-pattern="true"/>
  </fileset>
</fileset-config>
